<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basic Challenges</title>
</head>

<body>

    <h1>JavaScript Basic Challenges</h1>
    <h2>Challenge 1</h2>
    <h2>Challenge 2</h2>
    <h2>Challenge 3</h2>
    <h2>Challenge 4</h2>
    <h2>Challenge 5</h2>
    <h2>Challenge 6</h2>
    <h2>Challenge 7</h2>
    <h2>Challenge 8</h2>



    <script>
        var firstName = "zakira";
        var lastName = "Haidari";
        console.log(firstName);
        console.log(lastName);



        var firstName = "zakira";
        var lastName = "Haidari";
        console.log(firstName + " " + lastName);



        var firstName = "zakira";
        var lastName = "Haidari";
        var adjective = "tall";
        console.log(`we know that ${ firstName } ${ lastName } is very ${ adjective }`)



        var name = prompt("What`s your name?", "");
        console.log(`Hello ${name}, and welcome!`);



        var userNum = prompt("Enter a whole number", "");
        if (userNum < 10) {
            console.log(" You entered a number less than 10");
        } else {
            console.log("You entered a big number");
        }





        var userNum = prompt("Enter a whole number", "");
        if (userNum < 10) {
            console.log(" You entered a number less than 10");
        } else if (userNum > 9) {
            console.log("You entered a big number");
        } else {
            console.log("ERROR: you did`t enter a number!");
        }




        var userNum = prompt("Enter a whole number", "");
        if (userNum < 10) {
            console.log(" You entered a number less than 10");
            for (var i = 0; i < 10; i++) {
                console.log(`Here is a ${i}`);
            }
        } else if (userNum > 9) {
            console.log("You entered a big number");
        } else {
            console.log("ERROR: you did`t enter a number!");
        }
    </script>
</body>

</html>